* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: Lobster, cursive;
    background: #fff;
    color: #333;
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  /* 02/12/22 add secondary link color for sale animal content link */
  .a-secondary {
    color: darkgray;
  }
  .a-secondary:hover {
    color: #5f9ea0;
  }
  
  h1,
  h2 {
    font-weight: 300;
    line-height: 1.2;
  }
  p {
    margin: 10px 0;
  }
  .image-logo {
    height: 200px;
    padding-left: 100px;
  }
  
  /*  NAVBAR contains logo and Navigation links
      so the formatting of the header is at the 
      NAVBAR NOT .header */
  
  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background: #333;
    width: 100%;
    height: 140px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    opacity: 0.8;
    transition: 0.5s;
  }
  .navbar.top {
    background: transparent;
  }
  
  /* Turns Navigation link horizontal(row)vice 
      vertical (column) */
  
  .navbar ul {
    display: flex;
  }
  .navbar a {
    color: #fff;
    cursor: pointer;
    padding: 12px 20px;
    font-size: 23px;
  }
  .navbar a:hover {
    color: #5f9ea0;
    border-bottom: solid 1px #5f9ea0;
  }
  
  /* Header .content Styling */
  .header {
    background: url("../pics/cows\ -\ 1a.png") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
  }
  
  .header.semen-img {
    background: url("../pics/test.png") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
  }
  
  /* 02/12/22 added now */
  .header.sale-animals-img {
    background: url("../pics/sale_animals2.png") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
  }
  /* end addition */
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  .header * {
    z-index: 10;
  }
  
  .header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    height: 100vh;
    color: #fff;
  }
  
  .header .content h1 {
    font-size: 50px;
    font-weight: 500;
    margin-top: 100px;
    padding-top: 10px;
    text-shadow: 3px -3px 3px #333;
  }
  
  /* 02/12/22 try to move sale animals header down */
  
  .header.header.sale-animals-img .content h1 {
    font-size: 50px;
    font-weight: 500;
    margin-top: 300px;
    padding-top: 10px;
  }
  
  .header .content p {
    font-size: 35px;
    font-weight: 300;
    width: 800px;
    text-shadow: 3px -3px 3px #333;
  }
  
  .header .btn {
    display: flex;
    background: #fff;
    color: #333;
    margin-top: 40px;
    border-radius: 15px;
    padding: 15px 20px;
    opacity: 0.6;
    font-weight: 400;
  }
  .header .btn:hover {
    background: #5f9ea0;
    color: white;
    opacity: 1;
    border: #fff solid 2px;
  }
  
  /* About Section */
  
  .welcome-parent {
  }
  .welcome-pic img {
    display: flex;
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.6;
  }
  
  #about,
  #semen {
    padding-top: 140px;
  }
  
  .about-items {
    display: flex;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
  }
  
  .about-items h3 {
    font-size: 30px;
  }
  .about-items p {
    font-family: Arial, Helvetica, sans-serif;
  }
  .about-items > div {
    padding: 0 20px 2px;
  }
  
  #about .strategy {
    margin-top: 100px;
    margin-bottom: 0px;
  }
  #about .strategy h3 {
    text-align: center;
    font-size: 40px;
  }
  
  #about .strategy p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-bottom: 20px;
    margin: auto;
    width: 75%;
  }
  
  #about .about-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 0px 40px;
    max-width: 65%;
  }
  #about .strategy .about-img img {
    flex: 100%;
    max-width: 100%;
    padding-bottom: 16px;
    border-radius: 10%;
  }
  
  /* Semen */
  
  /* 02/12/22 add #animal to #semen h3, h2 */
  #semen h3,
  .animal h3 {
    font-size: 40px;
    text-align: center;
    padding: 10px;
  }
  
  #semen h2,
  .animal h2 {
    font-size: 24px;
    text-align: center;
    padding: 10px;
  }
  
  .animal p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  
  .two-column-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 40px 12px 40px;
    border-bottom: 1px #fff solid;
  }
  
  .two-column-row-rev {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    padding: 40px 12px 40px;
    border-bottom: 1px #fff solid;
  }
  
  /* 02/12/22 remove id #semen from .semen_about,(p), semen-img, */
  
  .semen-content-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 00px;
  }
  
  .semen_about {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 65%;
  }
  
  .semen_about p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.2rem;
    padding: 0 30px;
  }
  
  .img-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 70px auto 0;
    width: 90%;
    padding-bottom: 0px;
  }
  
  #semen .semen-img {
    display: flex;
    flex-direction: column;
    max-width: 33%;
    object-fit: scale-down;
  }
  
  .bullshite-img {
    display: flex;
    flex-direction: column;
    flex: 50%;
    max-width: 50%;
    object-fit: fill;
  }
  
  .semen-img img {
    padding: 4px 10px;
    border-radius: 20px;
  }
  
  .ahca-link {
    color: #5f9ea0;
    cursor: pointer;
  }
  .ahca-link:hover {
    color: #fff;
  }
  
  /* Semen Button */
  
  #semen .bull-link2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 40px auto;
    width: 30%;
    border-radius: 15px;
    padding-top: 10px;
    background: #fff;
  }
  
  #semen .bull-link2:hover {
    background: #5f9ea0;
    opacity: 0.8;
    color: #fff;
    border: #fff solid 2px;
  }
  
  #semen .bull-link2 a {
    text-decoration: none;
    color: #333;
  }
  
  /* #semen .bull-btn{
      display: flex;
      /* flex-direction: row; */
  /* max-width: 40%;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      background: #fff;
      color: #333;
      border-radius: 15px;
      padding: 15px;
      opacity: 0.8;
     
  } */
  /* #semen .bull-btn:hover{
      background: #5f9ea0;
  }  */
  
  #semen .bulls {
    padding-bottom: 80px;
  }
  
  #semen .semen_img a {
    background: transparent;
  }
  #semen .semen_img a:hover {
    border: 1px #5f9ea0 solid;
  }
  
  #semen-sales {
    padding-top: 30px;
  }
  .paypal {
    background: #333;
    border-bottom: solid #fff 1px;
    /* display: inline; */
  }
  .paypal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ccc;
    font-size: 26px;
    padding: 40px 0;
  }
  
  .paypal_text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    width: 80%;
    line-height: 1.4rem;
  }
  
  /* 02/12/22 add .bull-shite to #animals on sale page*/
  #bullshite .bullshite {
    background: #333;
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding-top: 160px;
  }
  
  #animals .bullshite {
    background: #333;
    color: #fff;
    font-size: 40px;
    text-align: center;
    padding-top: 160px;
  }
  
  #animals .bullshite h2 {
    padding-bottom: 50px;
  }
  
  #semen-sales .semen-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    margin: 100px 30px 20px;
    padding: 20px 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  #semen-sales .semen-content h3 {
    font-family: fantasy;
    font-size: 40px;
    padding-top: 100px;
  }
  #semen-sales .semen-content a {
    color: #5f9ea0;
  }
  #semen-sales .semen-content a:hover {
    color: #333;
  }
  /* #semen-sales div */
  
  /* Sale Animals */
  
  /* #sale-animals  */
  /* 02/12/22 add id sale-animals formatting */
  
  #animal-container {
    padding-bottom: 40px;
  }
  
  .grid-two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 4rem;
    font-family: "Dosis", sans-serif;
  }
  
  .sale_entry_notice {
    display: flex;
    width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    line-height: 1.4;
    justify-content: center;
    text-align: center;
    margin: 0;
    margin-left: 27.5%;
  }
  
  .sale-animal-about {
    padding-right: 2rem;
    padding-top: 42px;
  }
  
  .sale-animal-about p {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  
  .sale-animal-about a {
    color: white;
  }
  .sale-animal-about a:hover {
    color: #5f9ea0;
  }
  
  .sale-animal-image {
    padding-top: 4rem;
  }
  .sale-animal-image img {
    display: block;
    margin-top: 0%;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  .sale-animal-image h4 {
    font-size: 1.2rem;
    text-align: center;
  }
  .sale-animal-image .gallery-link {
    font-size: 1.2rem;
  }
  
  #steers {
    padding-top: 40px;
    margin: 0 4rem;
    font-family: "Dosis", sans-serif;
  }
  #steers .steer-heading h2 {
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
    border-bottom: 1px solid #ccc;
    width: 50%;
    margin: auto;
    padding-bottom: 1rem;
  }
  
  #steers .steer-content {
    font-size: 1.2rem;
    line-height: 1.8rem;
    width: 60%;
    margin: auto;
  }
  
  .steer-image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    /* width: auto;
    height: auto;
    overflow: visible; */
  }
  .steer-animal-image {
    margin: 10px auto;
    height: 80%;
    width: 90%;
  }
  .steer-animal-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  .steer-animal-image caption {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }
  
  #sale-animals {
    padding-top: 50px;
  }
  
  .sa-content {
    display: grid;
    flex: 100%;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 200px 0 40px;
    padding: 40px;
    width: 90%;
  }
  
  /* format for sale animal info content */
  .sa-content {
    display: flex;
    flex: 100%;
    max-width: 100%;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    text-align: center;
    margin: 200px 0 40px;
    /* padding: 40px; */
    width: 90%;
  }
  
  /* 02/12/22 control para widths in this section */
  
  .sa-content h3,
  .sa-content p {
    width: 25%;
  }
  
  /* #sale-animals  */
  .sa-content h3 {
    font-size: 40px;
    padding: 0 40px;
  }
  /* #sale-animals  */
  .sa-content p {
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
  }
  
  /* #sale-animals  */
  
  /* #sale-animals .bull-link {
      background: red;
      border: #fff solid 2px;
  } */
  
  .sale-animal-btn {
    text-align: center;
    margin: 20px auto;
    max-width: 20%;
    font-weight: 400;
    background: #333;
    color: #fff;
    border-radius: 15px;
    padding: 15px;
    opacity: 0.8;
  }
  .sale-animal-btn-light {
    text-align: center;
    margin: 20px auto;
    max-width: 26%;
    font-weight: 400;
    background: #fff;
    color: #333;
    border-radius: 5px;
    padding: 15px;
    opacity: 0.6;
  }
  /* #sale-animals  */
  /* .sale-animal-btn a{
      color: #fff;
  } */
  /* #sale-animals  */
  
  .sale-animal-btn:hover {
    background: #5f9ea0;
    border: #333 solid 2px;
    color: #333;
    opacity: 1;
  }
  .sale-animal-btn-light:hover {
    background: #5f9ea0;
    border: #fff solid 2px;
    color: #fff;
    opacity: 1;
  }
  
  /* Contact */
  
  #contact .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #333;
    color: #fff;
    padding: 40px;
    line-height: 2;
    margin-top: 0rem;
  }
  
  #sale-home .content h1 {
    text-shadow: 3px -3px 3px #333;
  }
  
  /* Gallery Page Formatting */
  
  .gallery {
    background: #333;
  }
  
  .gallery h1 {
    text-align: center;
    color: #fff;
    margin: 40px;
    padding: 40px;
    border-bottom: 1px solid;
  }
  
  .gallery-row {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    margin: auto;
  }
  
  .gallery-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    text-align: center;
    margin: 5px;
  }
  
  .gallery-column img {
    max-width: 100%;
    border-radius: 15%;
  }
  
  .gallery-column a:hover {
    opacity: 0.5;
  }
  
  #evelyn .gallery-link {
    padding-top: 40px;
  }
  
  .btn-5-gen .gallery-link {
    display: flex;
    flex-direction: row;
    /* background: blue; */
    justify-content: center;
    padding-top: 30px;
  }
  .btn-5-gen .gallery-link a {
    /* margin: 20px; */
    /* background: red; */
    width: 100%;
  }
  .btn-5-gen .gallery-link a .sale-animal-btn-light {
    max-width: 90%;
    padding: 5px;
  }
  
  #iron-mike-gal .gallery-column {
    display: grid;
    grid-template-columns: repeat(4 1fr);
  }
  
  #i-m-gal a {
    color: #fff;
    text-align: center;
    padding-top: 1.5rem;
  }
  #i-m-gal a:hover {
    color: #5f9ea0;
  }
  
  /* *********************************** */
  /*  Media Queries  */
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      height: 160px;
      justify-content: flex-start;
    }
  
    /* Removes the padding for >768 px 
          and centers the logo image*/
  
    .navbar .image-logo {
      height: 120px;
      padding-left: 0;
    }
  
    .navbar a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 5px 7px;
    }
  
    .header .content h1 {
      font-size: 30px;
      padding: 130px 0;
      margin-top: 60px;
    }
  
    .header .content p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      padding: 4px;
      width: 400px;
    }
  
    .header .content .btn {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 20px;
    }
  
    /* About */
  
    #about .strategy .about-img {
      object-fit: cover;
    }
  
    .about-items {
      display: flex;
      flex-direction: column;
      text-align: left;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }
  
    .about-items > div {
      padding: 20px 2px 40px;
    }
  
    /* Semen */
  
    .header h1 {
      line-height: 1.8;
    }
  
    #bullshite .bullshite h2 {
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 0px;
    }
    #semen .semen_about {
      max-width: 90%;
    }
  
    /* 03/19/2022 Fix display for iphone */
    .img-parent {
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 70px auto 0;
      width: 90%;
      padding-bottom: 0px;
    }
  
    #semen .bullshite-img {
      max-width: 90%;
    }
    #semen .bullshite-img img {
      object-fit: contain;
    }
  
    .two-column-row {
      display: flex;
      flex-direction: column;
      padding: 60px 2px;
      align-items: center;
      justify-content: center;
      text-align: left;
    }
  
    .two-column-row-rev {
      display: flex;
      flex-direction: column;
      padding: 60px 2px;
      align-items: center;
      justify-content: center;
      text-align: left;
    }
  
    .semen_about {
      max-width: 90%;
    }
  
    .semen_about h2,
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .bull-btn a {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    #semen .semen-img {
      flex: 90%;
      max-width: 90%;
      margin: 0;
    }
  
    .semen-img img {
      object-fit: contain;
    }
  
    #semen-sales .semen-content {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      width: 90%;
      padding-left: 100px;
    }
    #semen-sales .semen-content h3 {
      text-align: center;
    }
    #semen .bull-link2 h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  
    /* TRYING TO MAKE THE BUTTON WIDER IN PHONE SIZE
  
    */
    #husker .bullshite-img a {
      /* margin: 0 auto; */
      width: 100%;
    } 
    
  
    /* Sale Animals */
  
    #sale-animals .sale-animal-btn {
      display: flex;
      max-width: 40%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  
    .sa-content {
      display: flex;
      flex: 100%;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 0;
      /* padding: 40px; */
      width: 90%;
    }
  
    .sa-content h3,
    .sa-content p {
      width: 100%;
    }
  
    /* #sale-animals  */
    .sa-content h3 {
      font-size: 40px;
      padding: 0 40px;
    }
  
    /* #sale-animals  */
    .sa-content p {
      padding-left: 40px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }
  
    .sale-animal-btn a {
      font-family: Arial, Helvetica, sans-serif;
    }
  
  
  
    /* Contact */
  
    #contact .contact-list {
      padding-bottom: 380px;
    }
  
    #contact ul {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    #bullshite .bullshite {
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px;
    }
  
   
    /* #semen_2  {
      width: 600px;
    } */
    /* Sale Animal Page */
  
    #sale-home h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
    }
  
    #sale-home .btn {
      width: 100%;
    }
    #sale-home .sale-animal-btn {
      margin: auto;
      margin-bottom: 1.3rem;
      max-width: 200px;
    }
  
    #animals .bullshite {
      background: #fff;
    }
  
    /* #animals h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
    }  */
  
    #animal-container .sale-animal-btn-light {
      max-width: 200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  
    #animal-container .bullshite-img img {
      object-fit: contain;
    }
  
    .grid-two-column {
      display: block;
      align-items: center;
      justify-content: center;
      text-align: left;
      padding-top: 60px;
    }
  
    #steers .steer-content {
      width: 96%;
    }
  
    .steer-image-container {
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .gallery-title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 27px;
    }
  
    .gallery .sale-animal-btn-light {
      max-width: 200px;
    }
  
    .gallery a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }
  }
  